# HTTP + timeouts + metrics
ORDER_HTTP_ADDR=:8081

ORDER_HTTP_GIN_MODE=debug                 # debug, release, test

ORDER_HTTP_READ_TIMEOUT=10s
ORDER_HTTP_WRITE_TIMEOUT=10s
ORDER_HTTP_READ_HEADER_TIMEOUT=5s
ORDER_HTTP_IDLE_TIMEOUT=60s
ORDER_HTTP_HANDLER_TIMEOUT=3s
ORDER_HTTP_GRACEFUL_TIMEOUT=5s

# Postgres
ORDER_POSTGRES_DSN=postgres://app:app@postgres:5433/orders?sslmode=disable
ORDER_POSTGRES_MAX_CONNS=10

# Kafka
ORDER_KAFKA_BROKERS=kafka:9094
ORDER_KAFKA_TOPIC=orders
ORDER_KAFKA_GROUP_ID=orders-service
ORDER_KAFKA_START_OFFSET=last      # начальное положение в очереди (first, last)
ORDER_KAFKA_PROCESS_TIMEOUT=5s     # лимит обработки одного сообщения
ORDER_KAFKA_RETRY_INITIAL=1s       # начальное значение повторяемости при ошибках FetchMessage
ORDER_KAFKA_RETRY_MAX=30s          # максимальное значение повторяемости при ошибках FetchMessage

# Cache
ORDER_CACHE_CAPACITY=1000
ORDER_CACHE_TTL=10m
ORDER_CACHE_WARM_UP_N=100

# Logger
ORDER_LOGGER_IS_PROD=false         # true, false

# Tracing (локальный Jaeger UI: http://localhost:16686)
ORDER_TRACING_OTEL_ENABLED=true
ORDER_TRACING_OTEL_SERVICE_NAME=orders-app
ORDER_TRACING_OTEL_ENDPOINT=jaeger:4318
ORDER_TRACING_OTEL_SAMPLE_RATIO=1

